; ########################################################
; IHK-Transform Konfiguration (für Endnutzer)
; ########################################################
;
; Anleitung:
; - Tragen Sie hier ein, wie Ihre Datenquellen (SQL/CSV/XML) aufgebaut sind.
; - Sie müssen KEINEN Code anpassen – nur diese Datei bearbeiten.
; - Pfade können absolut (C:/...) oder relativ zum Programm sein.

[General]
default_format=SQL		; Standard-Datenformat (SQL/CSV/XML)
dateFormat=yyyy-MM-dd	; Format für alle Datumsfelder
encoding=UTF-8			; Kodierung für CSV/XML

; ########################################################
; AUSBILDER-KONFIGURATION
; ########################################################

[Ausbilder]
; Wie heißt die ID-Spalte in Ihrer Datenquelle?
SQL_ID = ausbilder_id
CSV_ID = ausbilder_id
XML_ID = ausbilder_id

; Wie heißt die Spalte für den Vornamen?
SQL_Vorname = vorname
CSV_Vorname = vorname
XML_Vorname = vorname

; Wie heißt die Spalte für den Nachnamen?
SQL_Nachname = nachname
CSV_Nachname = nachname
XML_Nachname = nachname

; ########################################################
; AZUBI-KONFIGURATION
; ########################################################

[Azubi]
; ID-Spalte
SQL_ID = azubi_id
CSV_ID = azubi_id
XML_ID = azubi_id

; Namen
SQL_Vorname = vorname
CSV_Vorname = vorname
XML_Vorname = vorname

SQL_Nachname = nachname
CSV_Nachname = nachname
XML_Nachname = nachname

; Ausbildungsstart (Datum)
SQL_Ausbildungsbeginn = ausbildungsbeginn
CSV_Ausbildungsbeginn = ausbildungsbeginn
XML_Ausbildungsbeginn = ausbildungsbeginn

; Verknüpfung zur Ausbildung (ID)
SQL_Ausbildung_ID = ausbildung_id
CSV_Ausbildung_ID = ausbildung_id
XML_Ausbildung_ID = ausbildung_id

; Verknüpfung zum Ausbilder (ID)
SQL_Ausbilder_ID = ausbilder_id
CSV_Ausbilder_ID = ausbilder_id
XML_Ausbilder_ID = ausbilder_id

; ########################################################
; AUSBILDUNG-KONFIGURATION
; ########################################################

[Ausbildung]
SQL_ID = ausbildung_id
CSV_ID = ausbildung_id
XML_ID = ausbildung_id

SQL_Bezeichnung = bezeichnung
CSV_Bezeichnung = bezeichnung
XML_Bezeichnung = bezeichnung

; ########################################################
; DATENQUELLEN-SPEZIFISCHE EINSTELLUNGEN
; ########################################################

[SQL]
; Verbindung zur SQL-Datenbank
server=localhost         ; Adresse des Datenbank-Servers
port=3306                ; Port der Datenbank (Standard: 3306)
database=ihk_transformer ; Name der Datenbank
user=root			     ; Benutzername für die Anmeldung
password=                ; Passwort (leer lassen, falls nicht benötigt)
ssl_mode=None            ; SSL-Verschlüsselung (None/Preferred/Required)
connectionTimeout=10     ; Timeout in Sekunden für Verbindungsaufbau

[CSV]
delimiter=;					; Trennzeichen zwischen Spalten (z. B. ; , | TAB)
hasHeader=True				; Ob die erste Zeile Spaltennamen enthält (True/False)
sectionHeader=True			; Ob Sektionsheader wie [Ausbilder] vorhanden sind (True/False)

[XML]
; Einstellungen für XML-Dateien
rootElement=ihk_transformer ; Das oberste Element in der XML-Datei
element=Eintrag				; Das wiederholte Element für Datensätze (z. B. <Eintrag>)

[Paths]
; Standardverzeichnisse für Dateioperationen
defaultCsvPath=Data/		; Ordner für CSV-Dateien
defaultXmlPath=Data/		; Ordner für XML-Dateien
exportPath=Data/			; Ordner für generierte Exporte

[Logging]
logLevel=INFO						; DEBUG/INFO/WARN/ERROR
logPath=logs/ihk_transformer.log	; Pfad zur Protokolldatei